<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wallet="http://schemas.android.com/apk/res-auto"
    tools:context="com.sjsu.ten.sparkapp.PurchaseActivity">

    <fragment
        android:id="@+id/wallet_fragment"
        android:name="com.google.android.gms.wallet.fragment.SupportWalletFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_below="@+id/paymentScroll"

        wallet:environment="test"
        wallet:fragmentMode="buyButton" />

</ScrollView>
