# SParkApp

SPark/app/: build.gradle
SPark/app/src/main/: AndroidManifest.xml
SPark/app/src/main/java/com/sjsu/ten/sparkapp/: CardInputActivity.java  Data.java  FirebaseConn.java  GaragePickerFragment.java  HomeActivity.java  LoginActivity.java  NavigationActivity.java  NavigationFragment.java  PagerAdapter.java  ParkingSpot.java  PayForSpotFragment.java  PurchaseActivity.java  RegisterActivity.java  SchedulerFragment.java  SeekBarPreference.java  SettingsMenu.java
SPark/app/src/main/res/drawable-nodpi/: addx.xml  button.xml  clickback.xml
SPark/app/src/main/res/layout/: activity_card_input.xml  activity_home.xml  activity_login.xml  activity_purchase.xml  activity_register.xml  fragment_garage_picker.xml  fragment_navigator.xml  fragment_navigator_backup.xml  fragment_payformyspot.xml  fragment_scheduler.xml  spinner_item.xml
SPark/app/src/main/res/values/: strings.xml  styles.xml
SPark/app/src/main/res/xml/: preferences.xml
SPark/gradle/wrapper/: gradle-wrapper.properties
